select_user_by_id_sql=select * from petcage.user where id = ?
select_user_by_phone_sql=select * from petcage.user where phone = ?
wx_app_id=wx3a23cca935b146f7
wx_app_secret=4ab93684f87d1efd2327724bd332d6e7
access_url=https://api.weixin.qq.com/sns/jscode2session
access_token_url=https://api.weixin.qq.com/cgi-bin/token
sms_url=https://sms_developer.zhenzikj.com
sms_app_id=104972
sms_app_secret=6a546db6-5eb9-4443-90cd-705a3447fea0
dev_command_list=http://www.miaodaokeji.com/miaodao.php/BleApi/Backcmd
decrypt_open_url=http://www.miaodaokeji.com/miaodao.php/BleApi/decryopen
decrypt_close_url=http://www.miaodaokeji.com/miaodao.php/BleApi/decryclose
acctoken=A8Kqt67v1YsdjMie5wQBMA
unlimited_qrcode=https://api.weixin.qq.com/wxa/getwxacodeunlimit
#qrcode_path=/Users/chenzuoli/Pictures/pet/qrcode
#avatar_path=/Users/chenzuoli/Pictures/pet/avatar
qrcode_path=/mnt/pet/qrcode
avatar_path=/mnt/pet/avatar
service_id=0000FFF0-0000-1000-8000-00805F9B34FB
characteristic_id=0000FFF6-0000-1000-8000-00805F9B34FB
#qiniu
qiniu_access_key=BDixcnI8UKaX3L7g4Jd76eK_HWPCbxNFZAFtyQMS
qiniu_secret_key=sde_CUvlm1kr5WLV2SRkLN7ZkAtNkxuudR45xad2
qiniu_bucket_name=petcage
qiniu_domain_of_bucket=http://cdn.pipilong.pet