select_user_by_id_sql=select * from petcage.user where id = ?
select_user_by_phone_sql=select * from petcage.user where phone = ?
wx_app_id=wx7ba6300f3f9c05f8
wx_app_secret=a20b68080ea50a147b5cb3585850b5a4
access_url=https://api.weixin.qq.com/sns/jscode2session
access_token_url=https://api.weixin.qq.com/cgi-bin/token
#sms
sms_url=https://sms_developer.zhenzikj.com
sms_app_id=104972
sms_app_secret=6a546db6-5eb9-4443-90cd-705a3447fea0
unlimited_qrcode=https://api.weixin.qq.com/wxa/getwxacodeunlimit
#qrcode_path=/Users/chenzuoli/Pictures/pet/qrcode
#avatar_path=/Users/chenzuoli/Pictures/pet/avatar
qrcode_path=/mnt/pet/qrcode
avatar_path=/mnt/pet/avatar
#qiniu
qiniu_access_key=BDixcnI8UKaX3L7g4Jd76eK_HWPCbxNFZAFtyQMS
qiniu_secret_key=sde_CUvlm1kr5WLV2SRkLN7ZkAtNkxuudR45xad2
qiniu_bucket_name=petcage
qiniu_domain_of_bucket=http://cdn.pipilong.pet