select_user_by_id_sql=select * from petcage.user where id = ?
select_user_by_phone_sql=select * from petcage.user where phone = ?
wx_app_id=wx7ba6300f3f9c05f8
wx_app_secret=xxxxxxxxxxxx
access_url=https://api.weixin.qq.com/sns/jscode2session
access_token_url=https://api.weixin.qq.com/cgi-bin/token
tt_app_id=ttf7ed815068d6f8e9
tt_app_secret=xxxxxxxxxxxxxxxxxxxxxxxx
tt_access_url=https://developer.toutiao.com/api/apps/jscode2session
tt_access_token_url=https://developer.toutiao.com/api/apps/token
#sms
sms_url=https://sms_developer.zhenzikj.com
sms_app_id=104972
sms_app_secret=xxxxxxxxxxxxxxxxx
unlimited_qrcode=https://api.weixin.qq.com/wxa/getwxacodeunlimit
#qrcode_path=/Users/chenzuoli/Pictures/pet/qrcode
#avatar_path=/Users/chenzuoli/Pictures/pet/avatar
qrcode_path=/mnt/pet/qrcode
avatar_path=/mnt/pet/avatar
#qiniu
qiniu_access_key=xxxxxxxxxxxxxxxxx
qiniu_secret_key=xxxxxxxxxxxxxxxxxxx
qiniu_bucket_name=petcage
qiniu_domain_of_bucket=http://cdn.pipilong.pet
