<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title th:text="${photography.subject}"></title>
<!--    todo: 怎么外部引入？-->
<!--    <link href="/static/css/moments.css" rel="stylesheet">-->
    <style>
        body{
            background-color: #619ac3;
            font-size: 22pt;
        }
        .picture {
            width: 100%;
            background-size: cover;
        }
        .c1{
            width: 200px;
            height: 200px;
            border: 3px solid white;
            border-radius: 50%;
            overflow: hidden;
            margin: 20px;
            float: left;
        }
        img{
            width: 100%;
        }
        .div_pet_info{
            float: left;
            width: 40%;
            height: 100px;
            margin-left: 10px;
            line-height: 100px;
            display: inline;
        }
        .subject {
            margin: 10px;
            margin-left: 255px;
            margin-top: 210px;
            float: none;
            display: block;
            height: 100px;
            line-height: 100px;
        }
    </style>
</head>
<body>
    <div class="main">
        <img class="img-responsive" alt="User Logo" th:src="@{${photography.url}}" />
        <div class="c1">
            <img class="img-responsive" alt="User Logo" th:src="@{${photography.url}}" />
        </div>
        <div class="div_pet_info">
            <p th:text="${photography.nick_name}"></p>
        </div>
        <div class="div_pet_info">
            <p th:text="${photography.open_id}"></p>
        </div>
        <div class="subject">
            <p th:text="${photography.subject}"></p>
        </div>
    </div>
</body>
</html>